<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
border: solid 30px green;
border-radius: 30px;
padding : 20px;
margin : auto;
height : 50px;
width : 150px;
color : blue;
}
body{
background-color: pink;
background-image: url('/Htmltest/WebContent/images/android.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
}

h1{
font-family: sans-serif;
font-size : 50px;
font-style:italic;
text-align: center;
border : 3px green solid;
/*text-decoration: inherit;*/
text-shadow: 5px 5px 5px gray; /* 오른쪽 아래 음영흐리기 색상*/
text-transform: lowercase;
box-shadow: 5px 5px 5px green;
}
p {
font-size : 2em;}
</style>
</head>
<body>
<div> <p> div 태그입니다. </p></div> <!-- 가로길이가 브라우저 길이와 같다. -->

<h1> ABCDEFGHIJKLMNOPQ 가나다라 </h1>

<p> 글씨 크기 조정합니다. </p>
</body>
</html>