/*drop table music;
*/

create table MUSIC(
music_num int not null primary key,
music_artist varchar(200) not null,
music_emotion varchar(200) not null,
music_age int not null,
music_gender varchar(200) not null,
music_title varchar(4000) not null,
music_url varchar(4000) not null
);

insert into music values(
1, '수퍼비 (SUPERBEE)', 'angry', 10, 'male', 'Heu !', 'wBbbfDIkrSw');

insert into music values(
2, 'Sex Pistols', 'angry', 50, 'male', 'Pretty Vacant', 'R6GDdKrQ8EI');

insert into music values(
3, 'Rihanna','angry', 20, 'female', 'Bitch Better Have My Money', 'B3eAMGXFw1o');

insert into music values(
4, '양준일', 'angry', 50, 'female', 'Shut Up, I Love You', 'yTR1kDW4e-M');

insert into music values(
5, 'Slipknot', 'angry', 20, 'male', 'Before I Forget', 'XScJKCYmVJE');

insert into music values(
6, 'Britney Spears', 'angry', 30, 'female', 'Toxic', 'LOZuxwVk7TU');

insert into music values(
7, 'Eminem', 'angry', 30, 'male', 'Lose Yourself', '7YuAzR2XVAM');

insert into music values(
8, 'Black Flag', 'angry', 40 ,'male', 'Rise Above', 'wDUYCyajDcs');

insert into music values(
9, 'Patti Smith', 'angry', 40, 'female', 'Piss Factory', 'wFcWBrkQ87M');

insert into music values(
10, 'BLACKPINK', 'angry', 10, 'female', 'Pretty Savage', 'F8c8f2nK82w');

insert into music values(
11, 'Marian Hill', 'fear', 20, 'female', 'Deep', '7jm7k4MyqRU');

insert into music values(
12, 'Billie Eilish', 'fear', 10, 'male', 'bury a friend', 'HUHC9tYz8ik');

insert into music values(
13, 'Ed Sheeran', 'fear', 30, 'female', 'Bad Habits', 'orJSJGHjBLI');

insert into music values(
14, 'aespa', 'fear', 10, 'female', 'Savage', 'WPdWvnAAurg');

insert into music values(
15, 'Christopher', 'fear', 30, 'male', 'Bad', 'T6tTohWiu5A');

insert into music values(
16, 'Only Real', 'fear', 20, 'male', 'Lemonade', 'ZsdQoji7USk');

insert into music values(
17, 'Bjork', 'fear', 40, 'female', 'Play dead', 'mNoo_rNZQ84');

insert into music values(
18, 'Nirvana', 'fear', 40, 'male', 'Heart-Shaped Box', 'n6P0SitRwy8');

insert into music values(
19, 'Michael Jackson', 'fear', 50, 'male', 'Thriller' , 'sOnqjkJTMaA');

insert into music values(
20, 'Queen', 'fear', 50, 'female', 'Another One Bites the Dust', 'rY0WxgSXdEE');

insert into music values(
21, 'Tai Verdes', 'laugh', 20, 'female', 'A-O-K', 'vFimC3To0MU');

insert into music values(
22, 'WALK THE MOON', 'laugh', 20, 'male', 'Shut Up And Dance', '6JCLY0Rlx6Q');

insert into music values(
23, 'Tom Grennan', 'laugh', 30, 'male', 'Little Bit Of Love', 'SsdkvYdSzlg');

insert into music values(
24, 'Marteen', 'laugh' , 30 , 'female', 'We Cool', '_cn12TCA4SY');

insert into music values(
25, 'Ant Saunders', 'laugh', 10 , 'male', 'All Damn Day!', 'X2qhm3x8MAo');

insert into music values(
26, 'Shawn Wasabi', 'laugh', 10, 'female', 'HOME RUN', 'vXSsdWx-WJU');

insert into music values(
27, 'One Direction', 'laugh', 40, 'female', 'Summer Love', 'bNqwItPodeQ');

insert into music values(
28, 'Los Del Rio', 'laugh', 40, 'male', 'Macarena', 'zWaymcVmJ-A');

insert into music values(
29, '임영웅', 'laugh', 50, 'female', '별빛 같은 나의 사랑아', 'oQW9lY1ZAJA');

insert into music values(
30, 'Queen', 'laugh', 50, 'male', 'Killer Queen', '2ZBtPf7FOoM');

insert into music values(
31, 'K_NAAN', 'neutral', 30, 'male', 'Wavin Flag', 'WTJSt4wP2ME');

insert into music values(
32, 'Mike Perry', 'neutral', 50, 'male', 'The Ocean', '5JxgDJvqGmM');

insert into music values(
33, 'Clean Bandit', 'neutral', 30, 'female', 'Symphony', 'aatr_2MstrI');

insert into music values(
34, 'Katy Perry', 'neutral', 20, 'female', 'Roar', 'CevxZvSJLk8');

insert into music values(
35, 'Jack Johnson', 'neutral', 20, 'male', 'You And Your Heart', 'PeFJlk8eOhQ');

insert into music values(
36, 'Justin Bieber', 'neutral', 10, 'male', 'Peaches', 'tQ0yjYUFKAE');

insert into music values(
37, 'Anuv Jain', 'neutral', 40, 'female', 'OCEAN', 'Y2zc2IeVX_g');

insert into music values(
38, '이승철', 'neutral', 50, 'female', 'My Love', 'hXiCB6SZp4U');

insert into music values(
39, 'John Denver', 'neutral', 40, 'male', 'Take Me Home, Country Roads', '1vrEljMfXYo');

insert into music values(
40, 'When Chai Met Toast', 'neutral', 10, 'female', 'Joy Of Little Things', 'Ett_FZupxy8');

insert into music values(
41, 'lewis capaldi', 'sad', 30, 'male', 'Before you go' ,'Jtauh8GcxBY');

insert into music values(
42, 'Lord Huron', 'sad', 50, 'male', 'The Night we met', 'KtlgYxa6BMU');

insert into music values(
43, 'Sarah Cothran', 'sad', 20, 'female', 'As the World Caves in', 'SwXseZSjLsw');

insert into music values(
44, 'floah cash', 'sad', 20, 'male', 'Youre Somebody Else', 'qVdPh2cBTN0');

insert into music values(
45, 'Billie Eilish', 'sad', 30, 'female', 'Getting Older', '7AS9r_E0PY4');

insert into music values(
46, 'John Legend', 'sad', 50, 'female', 'All of me', '450p7goxZqg');

insert into music values(
47, '마크툽', 'sad', 10, 'male', '찰나가 영원이 될 때', 'tL7HKKEoW1Y');

insert into music values(
48, 'IU', 'sad', 10, 'female', '이런 엔딩', 'Rh5ok0ljrzA');

insert into music values(
49, 'Stratovarius', 'sad', 40 ,'female', 'Forever', '7nxKdxKHFyA');

insert into music values(
50, 'Elton John', 'sad', 40 , 'male', 'Sorry Seems To Be The Hardest Word', 'c3nScN89Klo');

insert into music values(
51, 'Kate Perry', 'surprise', 30 ,'female', 'Firework', 'QGJuMBdaqIw');

insert into music values(
52, 'Mariah Carey', 'surprise', 40, 'female', 'Emotions', 'NrJEFrth27Q');

insert into music values(
53, 'Maroon5', 'surprise', 40 , 'male', 'Moves like jagger', 'iEPTlhBmwRg');

insert into music values(
54, 'Avicii', 'surprise', 20 ,'male', 'The Nights' ,'UtF6Jej8yb4');

insert into music values(
55, 'Image Dragon', 'surprise', 10 ,'male', 'Thunder', 'fKopy74weus');

insert into music values(
56, 'Queen', 'surprise', 50 ,'male', 'Dont Stop Me Now', 'HgzGwKwLmgM');

insert into music values(
57, 'ITZY', 'surprise', 10 ,'female', 'LOCO', 'MjCZfZfucEc');

insert into music values(
58, 'Charlie Puth', 'surprise', 20 ,'male', 'Attention', 'nfs8NYg7yQM');

insert into music values(
59, 'Coldplay', 'surprise', 30 ,'male', 'Viva La Vida', 'dvgZkm1xWPE');

insert into music values(
60, '잔나비', 'surprise', 50 ,'female', 'Surprise', 'u5YywzFlWEk');

insert into music values(
61, 'La La Land Cast', 'smile', 30 ,'female', 'Another Day Of Sun', 'CWnYIb2lqpo');

insert into music values(
62, 'Fitz & The Tantrums', 'smile', 40, 'female', 'HandClap', 'Y2V6yjjPbX0');

insert into music values(
63, 'Mark Ronson', 'smile', 30, 'male', 'Uptown Funk (Feat. Bruno Mars)', 'OPf0YbXqDm0');

insert into music values(
64, 'Jessie J, Ariana Grande, Nicki Minaj', 'smile', 20, 'female', 'Bang Bang', '0HDdjwpPM3Y');

insert into music values(
65, 'Pharrell Williams', 'smile', 10 ,'female', 'Happy (From Despicable Me 2)', 'uSoGiytSaY8');

insert into music values(
66, 'Ariana Grande', 'smile', 20 ,'male', 'Problem (Feat. Iggy Azalea)' ,'iS1g8G_njx8');

insert into music values(
67, '조정석' ,'smile', 40, 'male', '아로하', 'g8oRKbYrZ6Q');

insert into music values(
68, '방탄소년단' ,'smile' , 10 , 'male' ,'Dynamite' ,'gdZLi9oWNZg');

insert into music values(
69, '영탁', 'smile', 50 ,'female', '막걸리한잔' ,'QOlIpphN_XQ');

insert into music values(
70, '신유', 'smile' ,50 ,'male', '인생무대' ,'SDU2jl5VFv4');

insert into music values(
71, 'Lenka', 'talking', 10 , 'female', 'Free' , 'if9uuVIGTL8');

insert into music values(
72, 'B.I, Bipolar Sunshine, Afgan', 'talking', 10, 'male' ,'Lost At Sea (Illa Illa 2)' , 'jfu8yW0qnoA');

insert into music values(
73, 'Nat King Cole', 'talking', 40 ,'male', 'Straighten Up And Fly Right', '6fVaP6dM1fs');

insert into music values(
74, 'Adele', 'talking', 30 ,'female','All I Ask', 'jb5g4UFHmfQ');

insert into music values(
75, '임영웅', 'talking', 50 ,'male', '그대라는 사치', 'mqOFDVH2cOI');

insert into music values(
76, 'BENEE', 'talking', 20 ,'female', 'Supalonely (ft. Gus Dapperton)', 'Rb6Scz-5YOs');

insert into music values(
77, 'Khalid, Disclosure', 'talking', 20 ,'male', 'Talk', 'Y1QZOprK7PQ');

insert into music values(
78, 'Hit The Button Karaoke', 'talking', 30 ,'male', 'Feels (Originally Performed by Calvin Harris Ft. Pharrell Williams, Katy Perry, Big Sean)', 'ozv4q2ov3Mk');

insert into music values(
79, '임영웅', 'talking', 50, 'female', '어느 60대 노부부 이야기', 'okxbk67WLnk');

insert into music values(
80, 'Tony Bennett', 'talking', 40 ,'female', 'The Lady is a Tramp' , 'ZPAmDULCVrU');

insert into music values(
81, '핑크퐁' , 'talking', 10, 'child', '아기상어' , 'F2ORcoBoEe4');

insert into music values(
82, '뽀로로' , 'smile', 10, 'child', '예쁜 아기 곰' , 'Ky6K0bRswFk');

insert into music values(
83, '깨비키즈' , 'surprise', 10, 'child', '수박파티' , 'qAwxfY7rL4U');

insert into music values(
84, 'Yiruma' , 'sad', 10, 'child', 'Kiss The Rain (frame Version)' , 'imGaOIm5HOk');

insert into music values(
85, '이소정' , 'neutral', 10, 'child', 'Greeing Of Love 사랑의 인사 (Theme For 은수)' , 'pu3Mx8D51U8');

insert into music values(
86, '핑크퐁' , 'laugh', 10, 'child', '달려라 소방차' , 'Cvcgzx7kqsA');

insert into music values(
87, '핑크퐁' , 'fear', 10, 'child', '악어떼' , 'ya0AJMhLbJs');

insert into music values(
88, '주니토니' , 'angry', 10, 'child', '내 뿔이 최고야' , 'ZGchRHe21iw');

select * from music;