-네이버 서버에 필요한 프로그램 설치
=======================================
1>maven 설치 – spring 라이브러리 관리
2>jdk 설치 – 자바 컴파일 실행
3>tomcat 설치 – 웹서버
4>mysql 설치 – 데이터베이스서버

linux - putty 프로그램 접속 - 도스창 명령어 입력 - cui
windows - gui 환경 
=======================================
- 설치 사용 명령어
wget – 다운로드
tar – 압축해제
yum – 다운로드+설치(yum repository에 등록한 패키지만 다운로드 설치 가능)
rpm – redhat package manager( 네이버서버는 리눅스 centos 7버전이고 centos는 redhat계열 리눅스임)
yum 레포에 등록되지 않아 다운로드 설치 불가능할 때 다운로드 설치

ls - 디렉토리 목록 확인
pwd - 현재 디렉토리 확인
cd - 디렉토리 이동

find - 파일 찾기
=======================================



maven 설치

1. https://maven.apache.org/download.cgi 접속 

2. 중간쯤 Files 제목에서 apache-maven-3.8.3-bin.tar.gz – 우클릭 - 링크 주소를 복사
(설치시 인증 – 연결 오류등 뜨면 화면 상단에서 other mirrors 에서 다른 url로 변경

https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz
https://downloads.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz


3. 메이븐 설치할 저장소로 이동. /usr/mydir 디렉토리 생성하여 저장.
mkdir /usr/mydir
cd /usr/mydir
pwd

4.  2번에서 복사한 링크 주소를 wget 명령어를 통하여 설치 파일 다운로드.
wget https://downloads.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz


5. 내려받은 tar.gz 파일 압축 해제.
tar -xvf apache-maven-3.8.3-bin.tar.gz

6. 심볼릭 링크 등록
ln -s apache-maven-3.8.3 maven

7. 환경변수 설정.
 
vi ~/.bash_profile

소문자 o 입력 빈 라인 확보 – 아래 입력
----------------------------------------
export MAVEN_HOME=/usr/mydir/maven
PATH=$PATH:$HOME/bin:$MAVEN_HOME/bin

export PATH
---------------------------------------
esc 입력 후 아래 저장-종료 명령 입력 - 엔터
:wq

8. 환경변수 적용
source ~/.bash_profile

 
9. 확인1
echo $PATH

10. 확인2
 mvn -version


참고 
----------------------------------------------------
vi edior
아래 1줄 삽입 - o
한 문자 삽입 - i
한줄 삭제 - dd
---------------------------------------------------


jdk 설치(현재 jre만 설치되어 있고 jdk 설치되어있지 않다)

=======================================
1. java 위치확인 – 위치 확인 불필요시 생략 가능 3번으로 이동

which java
===> java 포함 폴더 확인
/usr/bin/java
readlink -f /usr/bin/java
===> 확인된 링크 정보 가져오기
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java

2. javac 위치확인 --> 검색안됨.
=======================================

3. jdk 설치 진행
yum install java-1.8.0-openjdk-devel.x86_64
==> 설치는 /usr/lib 경로에(자동설정 yum 저장소 설정인 듯)
==> 중간에 y 클릭
==> Complete! 확인

4. 정상적으로 설치되었는지 확인

 cd ~
 java -version
 javac -version

5. vi ~/.bash_profile

-------------------------------------------------
PATH=$PATH:$HOME/bin

export MAVEN_HOME=/usr/mydir/maven
===> 이 라인에 커서 놓고 소문자 o 클릭하면 커서 라인 아래 빈 라인 삽입
===> 아래 내용 입력

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64

PATH=$PATH:$HOME/bin:$MAVEN_HOME/bin:$JAVA_HOME/bin

export PATH

-------------------------------------------------

6. 적용
source ~/.bash_profile

7. 확인
 echo $JAVA_HOME


tomcat 설치

1. 다운로드

1-1. url 확인
https://tomcat.apache.org/download-90.cgi

binary dist.... 
tar.gz – 우클릭 – 링크 주소 복사

1-2. 다운로드 시작

cd /usr/mydir

wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.14/bin/apache-tomcat-9.0.14.tar.gz
 
2.  압축해제
tar -xf apache-tomcat-9.0.14.tar.gz

3. 저장소 이동(/usr/mydir에 압축해제시 생략 가능. 4번 이동)
mv apache-tomcat-9.0.14 /usr/mydir

4. 심볼릭 링크
 ln -s /usr/mydir/apache-tomcat-9.0.14 /usr/mydir/tomcat

5. 시작
 /usr/mydir/tomcat/bin/startup.sh

6. 종료
 /usr/mydir/tomcat/bin/shutdown.sh

7. 
다시 시작
 /usr/mydir/tomcat/bin/startup.sh

내 window컴퓨터에서 브라우저 열고 
http://공인ip:8080/
접속 확인
==> 서버 오류 (아직 acg에 8080포트 추가 이전이므로)

8. 오류 발생시
===> 네이버 서버 acg에 8080 추가되어 있는지 확인
===> 8080 포트 방화벽 해제되어 있는지 확인

9. 다시 종료
 /usr/mydir/tomcat/bin/shutdown.sh


mysql 설치


1. 다운로드
1-1. url 확인

https://www.mysql.com/downloads/

화면 하단의
MySQL Community (GPL) Downloads »

첫번째 항목
•	MySQL Yum Repository

현재 네이버 리눅스 센토스 7버전이므로
red hat enterprise linux 7 / oracle linus 7 rpm package의 다운로드 클릭

No thanks, just start my download. – 우클릭 – 링크 주소 복사

https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm

1-2. 다운로드 시작
cd /usr/mydir

wget https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm

//wget http://repo.mysql.com/mysql80-community-release-el7-3.noarch.rpm

2. 파일 이동(다운로드 시작시 /usr/mydir 로 했다면 생략. 3번 이동)
mv mysql80-community-release-el7-3.noarch.rpm /usr/mydir


cd /usr/mydir

3. repository 설치(저장소 설정등)

 rpm -ivh mysql80-community-release-el7-3.noarch.rpm



4. 설치
4-1. 설치
yum install -y mysql-community-server.x86_64

4-2. 설치 확인
which mysql
==> /usr/bin/mysql



5. 시작
systemctl start mysqld

6. 종료
systemctl stop mysqld

7. 재부팅 후 자동시작
systemctl enable mysqld
 
8. 초기 비밀번호 확인

grep 'temporary password' /var/log/mysqld.log
Tn3B21e!Hlek
9. 접속 
mysql -u root -p

비번 입력(grep명령으로 확인한 결과를 복사하여 shift + insert - 엔터)


10. 비번 변경

ALTER USER 'root'@'localhost' IDENTIFIED BY '변경할 비밀번호';
(대소문자 숫자 특수문자 섞어서)

예) ALTER USER root@localhost IDENTIFIED BY 'Root_1234';

종료후 다시 접속
quit


mysql -u root –p

비번 입력(Root_1234)

11. 새 user 생성

사용자 계정을 추가하기 전에 먼저 현재 생성된 사용자 계정을 확인한다.

mysql > use mysql;    // mysql database 선택
mysql > select host, user from user;    // user 테이블 살펴보기


사용자 추가 
create user 'userid'@'%' identified by '비밀번호';  
# '%' 의 의미는 외부에서의 접근을 허용

예) create user 'naveruser'@'%' identified by 'Naveruser_1234';

mysql > use mysql;    // mysql database 선택
mysql > select host, user from user;    // user 테이블 확인


drop user '사용자ID'@localhost;    // 사용자 삭제시 참고


12. 새 db 생성

show databases;     // DB 목록 확인

create database DB명 default character set utf8;
show databases;     // DB 목록 확인

예) create database naverdb default character set utf8;

13. 사용자 권한 추가

GRANT ALL PRIVILEGES ON DB명.테이블 TO 계정아이디@host IDENTIFIED BY '비밀번호';

// 계정이 이미 존재 하는데 'identified by '비밀번호' 부분을 추가하면 비밀번호가 변경된다

예) GRANT ALL privileges ON naverdb.* TO 'naveruser'@'%' ;


flush privileges;     // 변경된 내용을 메모리에 반영(권한 적용)


SHOW GRANTS FOR naveruser@'%';  //확인


14. 사용자 접속
exit
mysql -u naveruser -p
암호 입력

15. db 선택
use naverdb;

16. 테이블 생성
create table test(a int, b varchar(10));
insert into test values(1, 'test1');
insert into test values(2, '테스트2');
commit;

select * from test;

17. 네이버 서버로 가서 acg 설정에 0.0.0.0/0 3306 포트 추가

18. windows mysql workbench에서 접속 설정
connection name - naverconnection

hostname – 공인ip
username - naveruser
password - Naveruser_1234
default schema - naverdb


18. 연결 확인

19. 연결된 db에 employees 테이블과 jobs 테이블 생성

20. sts 열고 application.properties 파일 수정-네이버서버의 mysql 정보로.

21. spring boot app 실행

22. http://localhost:port/emplist



네이버 서버 프로그램 설치 종료
----------------------------------------------------------
